<!DOCTYPE html>
<html>
    <head>
        <title>internal approach</title>
        <style>
            h1{
                border: 5px solid red;
                background: tomato;
                width: 50%;
                height: 50%;
                text-align: center;
                padding: 20px;
                margin: 10px auto;
                border-radius: 50%;
                
            }
            .c1{
                color:red;
            background-color: yellow;   
        margin: 50px;         }
         #p1{
                color: green;
                background-color: turquoise;
                margin:60px
            }
            
        </style>

    </head>
    <body>
        <h1>internal approach using tag</h1>
        <p class="c1" id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, quisquam!</p>
    </body>
</html>